[supervisord]
nodaemon=true

[program:php7.1-fpm]
command=/usr/sbin/php-fpm7.1 -F
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
