[supervisord]
nodaemon=true

[program:php7.3-fpm]
command=/usr/sbin/php-fpm7.3 -F
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
